# 1,2,3..nと加算してから初めて100000を超えるnを表示
n = 1
sum = 0

while sum <= 100000:
    sum += n
    n += 1

# 合算した後に n に +1 しているので n-1 する
print("合計が100000を超える n は", n-1, "です")