# 指定された数値のべき乗を表示

# 文字列を入力
x = int(input("Xを整数値で入力："))
y = int(input("Yを整数値で入力："))

# べき乗を表示
print(x, "の", y, "乗は", pow(x, y), "です。", sep="")
