# 不正入力値の判定
pt = int(input("0～100までの得点（整数値）を入力してください: "))

# 100を超える値または0未満の値の場合は「入力値が不正です」と表示し、そうでない場合は「正しい入力値です」と表示する
if pt < 0 or pt > 100 :
    print("入力値が不正です")
else:
    print("正しい入力値です")
