# 合格・不合格判定
japanese = int(input("0～100までの国語の得点（整数値）を入力してください:"))
english = -1
math = -1

# 国語の得点が80以上であれば英語の得点を入力、80未満であれば数学の得点を入力
if japanese >= 80 :
    english = int(input("0～100までの英語の得点（整数値）を入力してください:"))
else :
    math = int(input("0～100までの数学の得点（整数値）を入力してください:"))

# 英語または数学の得点が80以上の場合「合格です」と表示し、それ以外は「不合格です」と表示する
if english >= 80 or math >= 80 :
    print("合格です")
else:
    print("不合格です")
