# 合格・補欠合格・不合格判定
print("0～100までの得点（整数値）を2つ入力してください")
pt1 = int(input("1つ目の得点："))
pt2 = int(input("2つ目の得点："))

# どちらの値も80以上の場合は「合格です」、どちらかが80以上の場合は「補欠合格です」、それ以外は「不合格です」と表示する
if pt1 >= 80 and pt2 >= 80 :
    print("合格です")
elif pt1 >= 80 or pt2 >= 80 :
    print("補欠合格です")
else:
    print("不合格です")
