# 正の数・負の数判定
pt = int(input("整数値を入力してください:"))

# 0を超える値の場合は「正の数です」、0未満の値の場合は「負の数です」と表示する。0の場合は何も表示しない。
if pt > 0 :
    print("正の数です")
elif pt < 0:
    print("負の数です")
