# 合計値の合格・補講対象判定
print("3つのテストの得点（整数値）を入力してください")
pt1 = int(input("1つ目の得点："))
pt2 = int(input("2つ目の得点："))
pt3 = int(input("3つ目の得点："))
total = pt1 + pt2 + pt3

# 合格判定
if total >= 230:
    # 3科目の合計点数が230点以上の場合は合格
    print("合格です")
elif total >= 210 and (pt1 >= 85 or pt2 >= 85 or pt3 >= 85 ):
    # 230点未満でも合計点数が210点以上で3つの得点のうちいずれか1つでも85点以上なら合格
    print("合格です")
else:
    # 上記以外は補講対象
    print("補講対象です")
