# ２科目合計の合格判定
print("0～100までの得点（整数値）を2つ入力してください")
pt1 = int(input("1つ目の得点："))
pt2 = int(input("2つ目の得点："))

# １つ目の得点と２つ目の得点も80以上だった場合「２科目とも合格です」と表示する
if pt1 >= 80 and pt2 >= 80 :
    print("２科目とも合格です")
