# 合格判定
print("0～100までの得点（整数値）を2つ入力してください")
pt1 = int(input("1つ目の得点："))
pt2 = int(input("2つ目の得点："))

# 入力された得点が１つでも80以上だった場合は「合格です」と表示する
if pt1 >= 80 or pt2 >= 80 :
    print("合格です")
