# 合格・不合格判定
print("0～100までの得点（整数値）を2つ入力してください")
pt1 = int(input("1つ目の得点："))
pt2 = int(input("2つ目の得点："))

# 両得点とも60以上の場合は「合格です」と表示し、そうでない場合は「不合格です」と表示する
if pt1 >= 60 and pt2 >= 60 :
    print("合格です")
else:
    print("不合格です")
